# 6b-challenge

./: .gitignore  README.md
back-end/: Program.cs  SixB-Api.csproj  SixB-Api.sln  SixB-api.sln  SwaggerOptionsExtentions.cs  WeatherForecast.cs  appsettings.json
back-end/Controllers/: BookingController.cs  UserController.cs  WeatherForecastController.cs
back-end/Data/: BookDataContext.cs  BookDataContextFactory.cs  Seed.cs
back-end/Data/DbMaps/: BookingTypeConfiguration.cs  UserTypeConfiguration.cs
back-end/Domain/BookingAgg/: Booking.cs  Flexibility.cs  VehicleSize.cs
back-end/Domain/BookingAgg/Commands/: NewBookingCommand.cs
back-end/Domain/UserAgg/: IJwtTokenService.cs  JwtTokenService.cs  User.cs
back-end/Domain/UserAgg/Commands/: LoginCommand.cs
back-end/Infraestructure/Aspnetcore/: AppSettings.cs  JwtMiddleware.cs  UnhandledExceptionFilter.cs
back-end/Infraestructure/System/: StringExtensions.cs
back-end/Migrations/: 20220531104129_InitialMigration.Designer.cs  20220531104129_InitialMigration.cs  20220531121354_V001.Designer.cs  20220531121354_V001.cs  BookingDataContextModelSnapshot.cs
back-end/Properties/: launchSettings.json
back-end/SixB-api/: SixB-api.csproj  WeatherForecast.cs
back-end/SixB-api/Controllers/: WeatherForecastController.cs
back-end/SixB-api/Properties/: launchSettings.json
front-end/: index.html  package-lock.json
front-end/components/: booking.html  home.html  login.html
front-end/model/: flexibility.js  vehicleSize.js
front-end/services/: api.js  auth.js  dom.js  messageBox.js
front-end/styles/: box.css  (+3 more)
